{
  "name": "shop",
  "description": "getting started with nodejs on sinacloud platform",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "webfenghaixin",
    "email": "webfenghaixin@163.com"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "0.10.36"
  },
  "scripts": {
    "start": "node index.js"
  }
}