{
  "name": "shop",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfenghaixin/shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfenghaixin/shop/issues"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "0.10.36"
  },
  "scripts": {
    "start": "node index.js"
  }
}